@charset "UTF-8";
@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.ttf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.ttf");
  font-style: bold;
  font-weight: normal; }

@font-face {
  font-family: "Oswald-Regular";
  src: url("../fonts/Oswald-Regular.ttf");
  font-style: bold;
  font-weight: normal; }

@font-face {
  font-family: "Oswald-Bold";
  src: url("../fonts/Oswald-Bold.ttf");
  font-style: bold;
  font-weight: normal; }

@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto-Medium.ttf");
  font-style: medium;
  font-weight: normal; }

html, * {
  font-family: "Roboto-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffffff;
  /*Свойства width и height включают в себя значения полей и грани*/ }

body {
  margin: 0;
  padding: 0; }

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

* {
  margin: 0;
  padding: 0; }

ul, li {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: ' '; }

.container {
  margin: 0 auto; }

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }
  @media screen and (max-width: 590px) {
    .wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }

.sidebar {
  width: 240px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-18.15%, #27B983), color-stop(266.75%, #91E857));
  background: -webkit-linear-gradient(top, #27B983 -18.15%, #91E857 266.75%);
  background: -o-linear-gradient(top, #27B983 -18.15%, #91E857 266.75%);
  background: linear-gradient(180deg, #27B983 -18.15%, #91E857 266.75%);
  -webkit-box-shadow: inset -1px 0px 0px rgba(28, 175, 94, 0.1);
  box-shadow: inset -1px 0px 0px rgba(28, 175, 94, 0.1);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 540px;
  position: fixed;
  left: 0;
  top: 0; }
  @media screen and (max-width: 590px) {
    .sidebar {
      position: relative;
      width: 100%;
      height: 500px; } }

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  min-height: 70px;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  -webkit-box-shadow: inset 0px 1px 0px rgba(28, 175, 94, 0.1);
  box-shadow: inset 0px 1px 0px rgba(28, 175, 94, 0.1); }
  @media screen and (max-width: 590px) {
    .logo {
      width: 100%; } }

.current-user {
  max-width: 200px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 40px auto 40px 30px;
  padding-left: 0px; }
  @media screen and (max-width: 590px) {
    .current-user {
      margin: 0px auto 20px auto; } }
  .current-user .current-user__foto {
    width: 45px;
    height: 45px;
    border-radius: 50%; }
  .current-user .current-user__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 10px; }
    .current-user .current-user__info .current-user__name {
      color: #ffffff;
      font-size: 14px;
      line-height: 16px; }
    .current-user .current-user__info .current-user__followers {
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      color: rgba(0, 0, 0, 0.3);
      padding-top: 5px; }

.hide-nav {
  position: absolute;
  display: none;
  width: 45px;
  height: 45px;
  background: #ffffff;
  cursor: pointer;
  top: 113px;
  right: 3px;
  z-index: 5;
  border-radius: 2px; }

.hide-nav__line {
  position: absolute;
  display: block;
  width: 40%;
  height: 3px;
  left: 30%;
  border-radius: 5%;
  background: #ffffff;
  -webkit-transition: all ease .2s;
  -o-transition: all ease .2s;
  transition: all ease .2s; }

.hide-nav__line--top {
  top: 15px;
  background: #27B983; }

.hide-nav__line--middle {
  top: 21px;
  opacity: 1;
  background: #27B983; }

.hide-nav__line--bottom {
  top: 27px;
  background: #27B983; }

.hide-nav.active .hide-nav__line--top {
  top: 20px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all ease .2s;
  -o-transition: all ease .2s;
  transition: all ease .2s; }

.hide-nav.active .hide-nav__line--middle {
  opacity: 0; }

.hide-nav.active .hide-nav__line--bottom {
  top: 20px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all ease .2s;
  -o-transition: all ease .2s;
  transition: all ease .2s; }

.column .column__items {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 16px 0px 17px 23px;
  font-size: 14px;
  line-height: 16px;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
  cursor: pointer; }
  .column .column__items:hover {
    background: rgba(255, 255, 255, 0.15);
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.0472713);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.0472713);
    border-radius: 5px; }
  .column .column__items .column__link {
    width: 200px;
    height: 50px;
    cursor: pointer; }

.column .column__activeitems {
  background: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.0472713);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.0472713);
  border-radius: 5px; }

.bottom-nav {
  margin-top: auto; }
  .bottom-nav .bottom-nav__column {
    width: 180px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto; }
    .bottom-nav .bottom-nav__column .bottom-nav__link {
      color: rgba(0, 0, 0, 0.3);
      width: 50px;
      display: block;
      text-align: center;
      margin: 10px 5px;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      font-size: 15px; }
      .bottom-nav .bottom-nav__column .bottom-nav__link:hover {
        color: black; }

.main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  height: auto; }

.main-search {
  width: 100%;
  min-height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding-right: 2px;
  overflow: hidden; }

.bell {
  position: relative;
  padding-right: 11px; }
  .bell .bell-img {
    width: 15px;
    height: 20px; }
  .bell .quantity-event {
    display: block;
    background: #1DCE6C;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    Font-Style: Bold;
    Font-Size: 10px;
    position: absolute;
    top: -5px;
    right: 0px; }

.search-wrapper {
  position: relative; }

.search-wrapper.active {
  left: -38px; }

.search-wrapper .input-holder {
  height: 50px;
  width: 44px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0);
  border-radius: 6px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.search-wrapper.active .input-holder {
  margin-left: 42px;
  width: 450px;
  border-radius: 50px;
  background: #f0f7ee;
  -webkit-transition: all 0.5s cubic-bezier(0, 0.105, 0.035, 1.57);
  -o-transition: all 0.5s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition: all 0.5s cubic-bezier(0, 0.105, 0.035, 1.57); }
  @media screen and (max-width: 740px) {
    .search-wrapper.active .input-holder {
      width: 404px; } }
  @media screen and (max-width: 600px) {
    .search-wrapper.active .input-holder {
      width: 267px; } }
  @media screen and (max-width: 350px) {
    .search-wrapper.active .input-holder {
      width: 202px; } }

.search-wrapper .input-holder .search-input {
  width: 100%;
  height: 30px;
  padding: 0px 70px 0 20px;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Open Sans", Arial, Verdana;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: black;
  -webkit-transform: translate(0, 60px);
  -ms-transform: translate(0, 60px);
  transform: translate(0, 60px);
  -webkit-transition: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
  -o-transition: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s; }

.search-wrapper.active .input-holder .search-input {
  opacity: 1;
  -webkit-transform: translate(0, 10px);
  -ms-transform: translate(0, 10px);
  transform: translate(0, 10px); }

.search-icon-img {
  width: 20px;
  height: 20px; }

.search-wrapper .input-holder .search-icon {
  width: 46px;
  height: 50px;
  border: none;
  border-radius: 6px;
  background: #FFF;
  padding: 0px;
  outline: none;
  position: relative;
  z-index: 2;
  float: right;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.search-wrapper.active .input-holder .search-icon {
  width: 30px;
  height: 30px;
  margin: 10px;
  border-radius: 30px;
  background: #ffffff; }

.search-wrapper .close {
  position: absolute;
  z-index: 1;
  top: 15px;
  right: 8px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -webkit-transition: all 0.3s cubic-bezier(0.285, -0.45, 0.935, 0.11);
  -o-transition: all 0.3s cubic-bezier(0.285, -0.45, 0.935, 0.11);
  transition: all 0.3s cubic-bezier(0.285, -0.45, 0.935, 0.11);
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s; }

.search-wrapper.active .close {
  right: -35px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
  -o-transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s; }

.search-wrapper .close::before, .search-wrapper .close::after {
  position: absolute;
  content: '';
  background: #f0f7ee;
  border-radius: 2px; }

.search-wrapper .close::before {
  width: 5px;
  height: 25px;
  left: 10px;
  top: 0px; }

.search-wrapper .close::after {
  width: 25px;
  height: 5px;
  left: 0px;
  top: 10px; }

.main-contant {
  width: 100%;
  background: #f0f7ee;
  height: 100%;
  min-height: 750px;
  padding-left: 260px; }
  @media screen and (max-width: 590px) {
    .main-contant {
      padding-left: 0px;
      padding-bottom: 20px; } }

.main-contant__wrapper {
  max-width: 950px;
  margin: 72px auto 0px auto; }

.main-contant-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  @media screen and (max-width: 360px) {
    .main-contant-header {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: center; } }
  .main-contant-header .email {
    Font-Family: Roboto-regular;
    font-weight: bold;
    Font-Size: 24px;
    line-height: 28px;
    color: #1CAF5E;
    text-transform: lowercase;
    font-style: normal; }
  .main-contant-header .popup-modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 154px;
    height: 40px;
    border: 1px solid #1CAF5E;
    border-radius: 4px;
    background: #f0f7ee;
    color: #1CAF5E;
    font-size: 14px;
    line-height: 16px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
    @media screen and (max-width: 1240px) {
      .main-contant-header .popup-modal {
        margin-right: 20px; } }
    @media screen and (max-width: 360px) {
      .main-contant-header .popup-modal {
        margin: 20px auto 20px auto; } }
    .main-contant-header .popup-modal:hover {
      -webkit-box-shadow: 0 0 5px 2px #1CAF5E;
      box-shadow: 0 0 5px 2px #1CAF5E;
      background: #27B983;
      color: #ffffff; }

.main-modal {
  width: 600px;
  height: 260px;
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #ffffff;
  border-radius: 4px;
  padding: 22px 26px 0px 25px; }
  @media screen and (max-width: 660px) {
    .main-modal {
      width: 270px; } }

.popup-modal-dismiss {
  color: #000;
  position: absolute;
  right: 25px;
  top: 15px;
  display: block;
  width: 5px;
  height: 5px;
  font-family: sans-serif;
  font-weight: bold; }

.modal-header {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 17px;
  color: #4F4F4F;
  padding-bottom: 32px; }

.modal-text {
  color: #4F4F4F;
  padding-bottom: 19px; }

.modal-designation {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  color: #4F4F4F;
  padding-bottom: 9px; }

.modal-input {
  width: 548px;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #C5CFC9;
  border-radius: 6px;
  color: #B6B6B6;
  margin-bottom: 20px;
  padding-left: 8px;
  color: black;
  outline: 0; }
  @media screen and (max-width: 660px) {
    .modal-input {
      width: 225px; } }

.modal-input__submit {
  display: block;
  width: 117px;
  height: 40px;
  background: #53CD72;
  border-radius: 6px;
  border: none;
  margin-left: auto;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer; }
  @media screen and (max-width: 660px) {
    .modal-input__submit {
      margin: 0 auto; } }
  .modal-input__submit:hover {
    background: green; }

.mixbtns {
  margin-bottom: 37px; }
  @media screen and (max-width: 360px) {
    .mixbtns {
      text-align: center; } }

.mixbtns-items {
  font-family: "Roboto-Regular";
  font-size: 16px;
  margin-right: 29px;
  color: #333333;
  line-height: 19px;
  padding: 0px 3px 8px 3px;
  border: none;
  background: #f0f7ee;
  outline: none;
  border: none;
  cursor: pointer; }

.mixitup-control-active {
  position: relative;
  border-bottom: 4px solid #B8E986; }

.myMixicont {
  max-width: 950px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px; }
  @media screen and (max-width: 1240px) {
    .myMixicont {
      -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px; } }
  @media screen and (max-width: 1200px) {
    .myMixicont {
      -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px; } }
  @media screen and (max-width: 960px) {
    .myMixicont {
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px; } }
  @media screen and (max-width: 740px) {
    .myMixicont {
      -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
      justify-items: center; } }
  @media screen and (max-width: 740px) {
    .myMixicont {
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      justify-items: center; } }
  @media screen and (max-width: 500px) {
    .myMixicont {
      -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
      justify-items: center; } }

.mix {
  width: 200px;
  height: 245px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.social-networks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px 18px;
  width: 200px;
  height: 200px;
  border-radius: 10px; }

.social-networks1 {
  background: -webkit-gradient(linear, left top, left bottom, from(#39579A), color-stop(97.23%, #2C4479));
  background: -webkit-linear-gradient(top, #39579A 0%, #2C4479 97.23%);
  background: -o-linear-gradient(top, #39579A 0%, #2C4479 97.23%);
  background: linear-gradient(180deg, #39579A 0%, #2C4479 97.23%);
  -webkit-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  background-position: center; }

.social-networks2 {
  background: -webkit-gradient(linear, left top, left bottom, from(#059FF5), to(#059FC3)), #059FF5;
  background: -webkit-linear-gradient(top, #059FF5 0%, #059FC3 100%), #059FF5;
  background: -o-linear-gradient(top, #059FF5 0%, #059FC3 100%), #059FF5;
  background: linear-gradient(180deg, #059FF5 0%, #059FC3 100%), #059FF5;
  -webkit-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  background-position: center; }

.social-networks3 {
  background-image: url(../img/svg/Rectangle3.svg);
  background-position: center; }

.social-networks4 {
  background: -webkit-gradient(linear, left top, left bottom, from(#007EBB), color-stop(98.51%, #007E9D));
  background: -webkit-linear-gradient(top, #007EBB 0%, #007E9D 98.51%);
  background: -o-linear-gradient(top, #007EBB 0%, #007E9D 98.51%);
  background: linear-gradient(180deg, #007EBB 0%, #007E9D 98.51%);
  -webkit-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  background-position: center; }

.social-networks5 {
  background: -webkit-gradient(linear, left top, left bottom, from(#CE1312), to(#B01312)), #CE1312;
  background: -webkit-linear-gradient(top, #CE1312 0%, #B01312 100%), #CE1312;
  background: -o-linear-gradient(top, #CE1312 0%, #B01312 100%), #CE1312;
  background: linear-gradient(180deg, #CE1312 0%, #B01312 100%), #CE1312;
  -webkit-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  background-position: center; }

.social-networks6 {
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFE00), color-stop(96.43%, #F3F200));
  background: -webkit-linear-gradient(top, #FFFE00 0%, #F3F200 96.43%);
  background: -o-linear-gradient(top, #FFFE00 0%, #F3F200 96.43%);
  background: linear-gradient(180deg, #FFFE00 0%, #F3F200 96.43%);
  -webkit-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  background-position: center; }

.social-networks7 {
  background: -webkit-gradient(linear, left top, left bottom, from(#F93F2D), to(#C73F2D));
  background: -webkit-linear-gradient(top, #F93F2D 0%, #C73F2D 100%);
  background: -o-linear-gradient(top, #F93F2D 0%, #C73F2D 100%);
  background: linear-gradient(180deg, #F93F2D 0%, #C73F2D 100%);
  -webkit-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  background-position: center; }

.social-networks8 {
  background: -webkit-gradient(linear, left top, left bottom, from(#00B687), to(#008E87));
  background: -webkit-linear-gradient(top, #00B687 0%, #008E87 100%);
  background: -o-linear-gradient(top, #00B687 0%, #008E87 100%);
  background: linear-gradient(180deg, #00B687 0%, #008E87 100%);
  -webkit-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03);
  background-position: center; }

.social-icon {
  width: 20px;
  height: 20px; }

.icon-img {
  width: 20px;
  height: 20px;
  fill: #ffffff; }
  .icon-img svg path {
    fill: red; }

.number-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 53px;
  margin-top: 16px; }

.number-subscribers {
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  font-family: "Oswald-Bold"; }

.number-subscribers-six, .number-subscribers-sixtext {
  color: #333333; }

.number-subscribers-text {
  text-transform: uppercase;
  font-size: 11px;
  font-family: "Oswald-Regular";
  line-height: 16px;
  padding-left: 6px;
  letter-spacing: 0.2em; }

.statistics {
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 18px;
  font-size: 26px; }

.statistics-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 2px 5px; }

.social-networks-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 35px; }

.social__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 10px; }

.social-network {
  font-size: 13px;
  line-height: 15px;
  color: #333333;
  mix-blend-mode: normal;
  opacity: 0.5;
  padding-bottom: 4px; }

.social-email {
  font-size: 13px;
  line-height: 15px;
  color: #333333; }
  .social-email:hover {
    color: #1CAF5E; }

.social__foto {
  overflow: hidden; }
